# spring-boot-test

./: pom-bak.xml  pom.xml  readme-text
src/main/java/com/it/: Application.java
src/main/java/com/it/aspect/: ChangeResponseAspect.java  LogRecordAspect.java
src/main/java/com/it/controller/: CasController.java  ExchangeJsonController.java  TransactionController.java  UserController.java
src/main/java/com/it/customannotation/: ChangeResponse.java
src/main/java/com/it/dao/: LogsMapper.java  UserMapper.java
src/main/java/com/it/entity/: Logs.java  User.java
src/main/java/com/it/service/: LogsService.java  UserService.java
src/main/java/com/it/springbootconfig/: AppConfig.java  CasConfig.java  EhCacheConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  SpringCasAutoconfig.java
src/main/java/com/it/util/: RequestUtil.java
src/main/java/com/wisedu/: Application.java
src/main/java/com/wisedu/common/: AppConfig.java
src/main/java/com/wisedu/controller/: UserController.java
src/main/java/com/wisedu/entity/: User.java
src/main/java/com/wisedu/service/: UserService.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/main/resources/generator/: generatorConfig.xml  jdbc.properties
src/main/resources/mappers/: LogsMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/resource/: index.jsp
src/main/resources/static/resource/script/: user.js
src/main/resources/templates/: index.html
src/main/resources/templates/html/: login.html
src/test/java/com/test/: CacheDemo.java  MybatisTest.java  UserDirTest.java
