# SPRING PROFILES
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.105:3306/test?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&rewriteBatchedStatements=TRUE
spring.datasource.username=test01
spring.datasource.password=123456
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000


#指定tomcat端口（默认8080）
server.port=8082
server.session.timeout=10
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
# MVC  分版本
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.mvc.date-format=yyyy-MM-dd HH\:mm\:ss

# 默认值为 /**  使用 spring.mvc.static-path-pattern 可以重新定义pattern，如修改为 /myres/** ，则访问static 等目录下的fengjing.jpg文件应该为 http://localhost:8080/myres/fengjing.jpg ，修改之前为 http://localhost:8080/fengjing.jpg
#spring.mvc.static-path-pattern=/**
#使用 spring.resources.static-locations 可以重新定义 pattern 所指向的路径，支持 classpath: 和 file: （上面已经做过说明）
#注意 spring.mvc.static-path-pattern 只可以定义一个，目前不支持多个逗号分割的方式。
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/         这里设置要指向的路径，多个使用英文逗号隔开，
#spring.resources.static-locations=classpath:/static/

#aop
spring.aop.proxy-target-class=true

#spring cas
auth.cas.signOutFilters=/logout
auth.cas.authFilters=/sp/cas/login
auth.cas.validateFilters=/sp/cas/login
auth.cas.requestWrapperFilters=/*
auth.cas.assertionFilters=/*
#auth.cas.casServerLoginUrl=http://idstest6.wisedu.com/authserver/login
#auth.cas.casServerUrlPrefix=http://idstest6.wisedu.com/authserver
auth.cas.casServerLoginUrl=http://127.0.0.1:8080/cas/login
auth.cas.casServerUrlPrefix=http://127.0.0.1:8080/cas
auth.cas.serverName=http://127.0.0.1:8082
auth.cas.casEnabled=true
