spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&rewriteBatchedStatements=TRUE
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

#指定tomcat端口（默认8080）
#server.port=8082
server.session.timeout=10
server.tomcat.max-threads=800
server.tomcat.uri-encoding=GBK
# MVC  分版本
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 默认值为 /**  使用 spring.mvc.static-path-pattern 可以重新定义pattern，如修改为 /myres/** ，则访问static 等目录下的fengjing.jpg文件应该为 http://localhost:8080/myres/fengjing.jpg ，修改之前为 http://localhost:8080/fengjing.jpg
spring.mvc.static-path-pattern=/**
#使用 spring.resources.static-locations 可以重新定义 pattern 所指向的路径，支持 classpath: 和 file: （上面已经做过说明）
#注意 spring.mvc.static-path-pattern 只可以定义一个，目前不支持多个逗号分割的方式。
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/         这里设置要指向的路径，多个使用英文逗号隔开，
spring.resources.static-locations=classpath:/static/
