# druid datasource
spring.datasource.url=jdbc:mysql://192.168.1.105:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=test01
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:oracle:thin:@172.16.4.97:1521:urpdb
#spring.datasource.username=usr_zzfw_v3
#spring.datasource.password=wisedu
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F  
